NAME="linux-i686-openssl"
VERSION=1.0.1c
RELEASE=1
CATEGORY="Devel"
SUMMARY="OpenSSL encryption library for Win32 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.
Instead, it contains Linux ELF binaries.  It is for use with the
linux-i686-gcc cross compiler, and installs into the
/usr/i686-pc-linux-gnu/sys-root/usr/{lib,include} directories."
HOMEPAGE="http://www.openssl.org/"
SRC_URI="http://www.openssl.org/source/openssl-${VERSION}.tar.gz"
SRC_DIR="openssl-${VERSION}"
CROSS_HOST="i686-pc-linux-gnu"
inherit cross

src_compile() {
	lndirs
	cd ${B}
	CC=gcc \
	./Configure \
		--prefix=${CROSS_PREFIX} \
		--cross-compile-prefix=${CROSS_HOST}- \
		zlib no-idea no-mdc2 no-rc5 no-capieng no-hw shared linux-elf
	cygmake all build-shared -j1
}

src_install() {
	cd ${B}
	cygmake install_sw INSTALL_PREFIX=${D} -j1
	rm -fr ${D}${CROSS_BINDIR}
	rm -f ${D}${CROSS_LIBDIR}/*.a
	rm -fr ${D}${CROSS_LIBDIR}/engines/
	rm -fr ${D}${CROSS_PREFIX}/ssl/
}
